{
  "manifest_version": 3,
  "name": "MarkdownPresent for GitHub",
  "short_name": "mdpresent",
  "version": "0.2.0",
  "description": "Present Markdown files from eth-siplab-team repositories as slides.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://github.com/eth-siplab-team/*",
    "https://api.github.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/eth-siplab-team/*"],
      "css": ["content.css"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
